<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mukesh.android.digiwritetesting2.Main5Activity">


    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:text="Notext"
        android:textSize="16sp" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:onClick="saveButton"
        android:text="Save as PDF" />

    <Button
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/savebutton"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/savebutton"
        android:onClick="emailPDF"
        android:text="Email PDF" />

</RelativeLayout>
